version: "3.8"
services:
  backend:
    build: ./backend
    container_name: ep_backend
    expose:
      - "3001"
    restart: unless-stopped
    networks:
      - epnet

  frontend:
    build: ./frontend
    container_name: ep_frontend
    expose:
      - "80"
    restart: unless-stopped
    networks:
      - epnet

networks:
  epnet:
    driver: bridge
